MONGODB_URI=mongodb+srv://James182:7FjUBMhra!ck8%407@cluster0.7lth2.mongodb.net/PlayTrack?retryWrites=true&w=majority

CLOUD_NAME=dzd5l8amr
API_KEY=676464988894732
API_SECRET=9ZZbbXI6XJKkgz_7PmwWGjJu0gA